# GoJobs

./: README.md
GoJobs/app/: build.gradle  google-services.json
GoJobs/app/src/main/: AndroidManifest.xml
GoJobs/app/src/main/res/anim/: alpha_enter.xml  alpha_exit.xml  anim_slide_up.xml  fadeout.xml
GoJobs/app/src/main/res/drawable/: background_freelancer_job_item.xml  bg_corners.xml  bg_corners_bottom.xml  bg_job_company.xml  bg_tab_nomal.xml  bg_tab_tapped.xml  border_text_input.xml  button_auth_frag.xml  button_top_tab.xml  button_top_tab_selected.xml  header_sign_up_in_frag.xml  ic_bookmark_orange.xml  ic_freelancerjobs.xml  ic_liked.xml  ic_search.xml  ic_work_black_24dp.xml  industry_shape.xml  resize_ic_fb.xml  resize_ic_google.xml  rounded_btn_facebook.xml  rounded_btn_google.xml  rounded_btn_signup.xml  rounded_edt.xml  selector_rectangle_corner_white.xml  shape_bg.xml  shape_bg_section.xml
GoJobs/app/src/main/res/drawable-anydpi/: ic_company_item.xml
GoJobs/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_main_employer.xml  activity_main_freelancer.xml  activity_mission.xml  activity_splash.xml  button_contract_dialog.xml  contract_item.xml  custom_progress.xml  dialog_add_job.xml  dialog_cancel_request.xml  dialog_capture.xml  dialog_employer_give_feedback.xml  dialog_freelancer_give_feedback.xml  dialog_get_photo.xml  dialog_notification.xml  dialog_remove_job.xml  dialog_resetpassword_alert.xml  dialog_turn_on_gps.xml  employer_item.xml  employer_job_item.xml  feedback_item.xml  fragment_add_job.xml  fragment_app_info.xml  fragment_c_v_freelancer.xml  fragment_change_password.xml  fragment_chat.xml  fragment_common_method.xml  fragment_employer_login.xml  fragment_employer_menu.xml  fragment_employer_message.xml  fragment_employer_notification.xml  fragment_employer_profile.xml  fragment_employer_register.xml  fragment_employer_search.xml  fragment_employer_statitic.xml  fragment_forgot_password.xml  fragment_freelancer_feedback.xml  fragment_freelancer_job_applied.xml  fragment_freelancer_job_doing.xml  (+46 more)
GoJobs/app/src/main/res/layout/anim/: anim_slide_down.xml
GoJobs/app/src/main/res/layout/drawable/: background_cyan_radius.xml  background_freelancer_job_item.xml  background_style_cardview.xml  background_white_radius.xml  bg_btn_profile.xml  bg_corners_top.xml  bg_gradient.xml  bg_splash_act.xml  border_text_input.xml  button_auth_frag.xml  button_tab_selector_bottom_left.xml  button_tab_selector_bottom_right.xml  button_top_tab_unselected.xml  dot_red.xml  dotted.xml  effect_btn1_profile.xml  effect_btn_profile.xml  effect_item_pressed.xml  ic_key.xml  (+17 more)
GoJobs/app/src/main/res/layout/drawable-anydpi/: ic_work_item.xml
GoJobs/app/src/main/res/menu/: employer_navigation_bottom_menu.xml  freelancer_navigation_bottom_menu.xml
GoJobs/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
GoJobs/app/src/main/res/xml/: network_security_config.xml
(+134 files in other folders)
