<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    android:background="@drawable/background_white_radius">
    <TextView
        android:id="@+id/tvForgotPasswordAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông báo"
        android:textSize="@dimen/_16ssp"
        android:textColor="@color/white"
        android:padding="@dimen/_10sdp"
        android:gravity="center"
        android:background="@drawable/background_cyan_radius"/>

    <TextView
        android:id="@+id/dialogResetPass_tvNotify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Email chứa liên kết đặt lại mật khẩu đã được gửi cho bạn. Nếu bạn không nhận được email sau vài phút, vui lòng kiểm tra thư mục thư rác!"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:visibility="gone"
        tools:visibility="visible" />
</LinearLayout>