<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:textColor="#fcfafa"
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:gravity="center"
        android:text="Đăng tuyển việc mới"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="#FF9800"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2" />



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_margin="8dp"
                android:background="@drawable/bg_corners_top"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/btnJobType"
                    style="@style/Widget.AppCompat.Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Lĩnh vực"
                    android:textColor="@android:color/black"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_corners_bottom"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtJobName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tên công việc"
                    android:padding="15dp"
                    android:lines="1"
                    android:maxLines="1"
                    android:background="@android:color/transparent"
                    android:textSize="16sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bg_color"
                    />

                <EditText
                    android:id="@+id/edtDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="top|start"
                    android:hint="Mô tả"
                    android:lines="4"
                    android:maxLines="4"
                    android:padding="15dp"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_corners"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_gravity=""
                    android:text="Date - Time"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp"
                    />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/btnFromDate"
                        style="@style/Widget.AppCompat.Spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="2"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:hint="Ngày"
                        android:textColorHint="@android:color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/btnFromTime"
                        style="@style/Widget.AppCompat.Spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:hint="Bắt đầu"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text=""
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="3"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/btnToDate"
                        style="@style/Widget.AppCompat.Spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="2"
                        android:hint="Date"
                        android:visibility="invisible"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textColorHint="@android:color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/btnToTime"
                        style="@style/Widget.AppCompat.Spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:hint="Kết thúc"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_corners"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtSalaryPerHour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mức lương chi trả"
                    android:padding="15dp"
                    android:lines="1"
                    android:inputType="number"
                    android:maxLength="13"
                    android:background="@android:color/transparent"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bg_color"
                    />
                <EditText
                    android:id="@+id/edtAmountNeeded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Số người cần thuê"
                    android:padding="15dp"
                    android:lines="1"
                    android:inputType="number"
                    android:maxLength="13"
                    android:background="@android:color/transparent"
                    android:textSize="16sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bg_color"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bg_color"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_corners"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/chkHasExperience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Yêu cầu kinh nghiệm"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>