<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ctl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="#FF9800"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/toolbarMain_tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            tools:text="Feedback" />

    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivAvatarFeedback"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:src="@drawable/job_logo"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/fragFreelancerGiveFeedback_tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_18ssp"
        android:layout_gravity="center"
        tools:text="Tên công việc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Ngày"
                android:textSize="@dimen/_12ssp"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/tvDateComplete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:layout_gravity="center"
                tools:text="20/03/2021" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Giờ"
                android:textSize="@dimen/_12ssp"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/tvTimeSheet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:layout_gravity="center"
                tools:text="15:00-23:00" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/tvSalary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Lương"
                android:textSize="@dimen/_12ssp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tvFeedbackSalary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:layout_gravity="center"
                tools:text="200,00" />
        </LinearLayout>

    </LinearLayout>


    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/rtFreelancerFeedback"
        style="?android:attr/ratingBarStyleIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:isIndicator="false"
        android:max="5"
        android:scaleX="0.99"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/fragFreelancerGiveFeedback_edtComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="#F0F0F0"
        android:gravity="start|top"
        android:hint="Add a comment..."
        android:minLines="4"
        android:padding="@dimen/_5sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rtFreelancerFeedback" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gửi"
        tools:ignore="MissingConstraints"
        android:layout_marginLeft="@dimen/_10sdp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="482dp" />
</LinearLayout>