<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:src="@drawable/logo_splash"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:lineHeight="@dimen/_25sdp"
        android:text="Email"
        android:textSize="@dimen/_13ssp" />

    <EditText
        android:id="@+id/tv_email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:background="@drawable/border_text_input"
        android:enabled="false"
        android:maxLines="1"
        android:paddingLeft="@dimen/_20sdp"
        android:textColor="#A09F9F"
        android:textSize="@dimen/_13sdp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:lineHeight="@dimen/_25sdp"
        android:text="Nhập mật khẩu cũ"
        android:textSize="@dimen/_13ssp" />

    <EditText
        android:id="@+id/edt_old_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:background="@drawable/border_text_input"
        android:hint="******"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingLeft="@dimen/_20sdp"
        android:textColor="#A09F9F"
        android:textSize="@dimen/_13sdp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:lineHeight="@dimen/_25sdp"
        android:text="Nhập mật khẩu mới"
        android:textSize="@dimen/_13ssp" />

    <EditText
        android:id="@+id/edt_new_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:background="@drawable/border_text_input"
        android:hint="******"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingLeft="@dimen/_20sdp"
        android:textColor="#A09F9F"
        android:textSize="@dimen/_13sdp" />

    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Xác Nhận"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_60sdp"
        android:layout_marginLeft="@dimen/_60sdp"
        android:background="@drawable/bg_tab_nomal"

        />
</LinearLayout>