<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_avatar_employer"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="91dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/logo_splash"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_marginRight="@dimen/_14sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:text="Email"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_14ssp" />

                    <EditText
                        android:id="@+id/employerProfileFragment_edtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Email" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:text="Họ và tên"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_14ssp" />

                    <EditText
                        android:id="@+id/employerProfileFragment_edtEmployerName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Họ và tên" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:text="Số điện thoại"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_14ssp" />

                    <EditText
                        android:id="@+id/employerProfileFragment_edtPhone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Số điện thoại" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:text="Địa chỉ"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_14ssp" />

                    <EditText
                        android:id="@+id/edt_dia_chi_employer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#8DB3AFAF"
                        android:hint="12 Phạm Hùng"
                        android:textColor="#787878" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <Spinner
                            android:id="@+id/sp_Quan"
                            style="@android:style/Widget.Material.Spinner.Underlined"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_2sdp"
                            android:layout_weight="1"
                            android:backgroundTint="#8DB3AFAF"
                            android:textColor="#787878"
                            android:textSize="@dimen/_13ssp"
                            tools:targetApi="lollipop" />

                        <Spinner
                            android:id="@+id/sp_TP"
                            style="@android:style/Widget.Material.Spinner.Underlined"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_2sdp"
                            android:layout_weight="1"
                            android:backgroundTint="#8DB3AFAF"
                            android:textColor="#787878"
                            android:textSize="@dimen/_13ssp"
                            tools:targetApi="lollipop" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:text="Mã số thuế"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_14ssp" />

                    <EditText
                        android:id="@+id/employerProfileFragment_edtTaxCode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Mã số thuế" />
                        android:maxLength="30"
                        android:inputType="number"
                        />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:text="Mô tả"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_14ssp" />

                    <EditText
                        android:id="@+id/employerProfileFragment_edtDescription"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Mô tả" />
                </LinearLayout>

                <Button
                    android:id="@+id/employerProfileFragment_btnFinish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_35sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/rounded_btn_signup"
                    android:drawableRight="@drawable/ic_forward_white"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingRight="@dimen/_30sdp"
                    android:text="Hoàn tất"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_14ssp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>