<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:background="@color/colorAccent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnTcBack"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:paddingLeft="10dp"
                    android:gravity="center"
                    android:background="@drawable/ic_back_white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/_22sdp"
                    android:paddingLeft="@dimen/_22sdp"
                    android:text="@string/tc_title"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
"
                android:layout_gravity="center"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tc_part1_1"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/_5sdp"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
"
                android:layout_gravity="center"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tc_part1_2"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/_5sdp"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
"
                android:layout_gravity="center"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tc_title_part2"
                android:layout_gravity="left"

                android:textStyle="bold"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
"
                android:layout_gravity="center"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tc_part2_1"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/_5sdp"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
"
                android:layout_gravity="center"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tc_part2_2"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/_5sdp"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
"
                android:layout_gravity="center"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tc_title_part3"
                android:layout_gravity="left"
                android:textStyle="bold"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
"
                android:layout_gravity="center"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tc_part3_1"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/_5sdp"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
"
                android:layout_gravity="center"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tc_part3_2"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/_5sdp"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
"
                android:layout_gravity="center"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tc_part3_3"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/_5sdp"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
"
                android:layout_gravity="center"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tc_part3_4"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/_5sdp"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
"
                android:layout_gravity="center"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tc_part3_5"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/_5sdp"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
"
                android:layout_gravity="center"
                android:textSize="15dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tc_part4_title"
                android:layout_gravity="left"
                android:textStyle="bold"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
"
                android:layout_gravity="center"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tc_part4_1"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/_5sdp"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
"
                android:layout_gravity="center"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tc_part4_2"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/_5sdp"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
"
                android:layout_gravity="center"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tc_part4_3"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/_5sdp"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
"
                android:layout_gravity="center"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tc_part4_4"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/_5sdp"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
"
                android:layout_gravity="center"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tc_part4_5"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/_5sdp"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
"
                android:layout_gravity="center"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tc_part4_6"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/_5sdp"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
"
                android:layout_gravity="center"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
"
                android:layout_gravity="center"
                android:textSize="15dp"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tc_title2"
                android:textStyle="bold"
                android:textColor="#2196F3"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:textSize="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
"
                android:layout_gravity="center"
                android:textSize="15dp"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tc_part5_title"
                android:layout_gravity="left"
                android:textStyle="bold"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
"
                android:layout_gravity="center"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tc_part5_1"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/_5sdp"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
"
                android:layout_gravity="center"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tc_part5_2"
                android:paddingLeft="@dimen/_5sdp"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
"
                android:layout_gravity="center"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tc_part5_3"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/_5sdp"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
"
                android:layout_gravity="center"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tc_part5_4"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/_5sdp"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
"
                android:layout_gravity="center"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tc_part6_title"
                android:layout_gravity="left"
                android:textStyle="bold"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
"
                android:layout_gravity="center"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tc_part6_1"
                android:paddingLeft="@dimen/_5sdp"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
"
                android:layout_gravity="center"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tc_part6_2"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/_5sdp"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
"
                android:layout_gravity="center"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tc_part6_3"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/_5sdp"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
"
                android:layout_gravity="center"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tc_part6_4"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/_5sdp"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
"
                android:layout_gravity="center"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tc_part7_title"
                android:layout_gravity="left"
                android:textStyle="bold"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
"
                android:layout_gravity="center"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tc_part7_1"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/_5sdp"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
"
                android:layout_gravity="center"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tc_part7_2"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/_5sdp"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
"
                android:layout_gravity="center"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tc_part7_3"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/_5sdp"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
"
                android:layout_gravity="center"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tc_part7_4"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/_5sdp"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
"
                android:layout_gravity="center"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tc_part8_title"
                android:layout_gravity="left"
                android:paddingLeft="@dimen/_5sdp"
                android:textStyle="bold"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
"
                android:layout_gravity="center"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tc_part8_1"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/_5sdp"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
"
                android:layout_gravity="center"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tc_part9_title"
                android:layout_gravity="left"
                android:textStyle="bold"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
"
                android:layout_gravity="center"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tc_part9_1"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/_5sdp"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
"
                android:layout_gravity="center"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tc_part10_title"
                android:layout_gravity="left"
                android:textStyle="bold"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
"
                android:layout_gravity="center"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tc_part10_1"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/_5sdp"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
"
                android:layout_gravity="center"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tc_part10_2"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/_5sdp"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
"
                android:layout_gravity="center"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tc_part10_3"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/_5sdp"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
"
                android:layout_gravity="center"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tc_part10_4"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/_5sdp"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
"
                android:layout_gravity="center"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tc_part11_title"
                android:layout_gravity="left"
                android:textStyle="bold"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
"
                android:layout_gravity="center"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tc_part11_1"
                android:layout_gravity="center"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
"
                android:layout_gravity="center"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tc_part11_2"
                android:layout_gravity="center"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
"
                android:layout_gravity="center"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tc_part11_3"
                android:layout_gravity="center"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
"
                android:layout_gravity="center"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tc_part11_4"
                android:layout_gravity="center"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="15dp"/>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>