<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ln_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/colorAccent"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:weightSum="12">

            <Button
                android:id="@+id/btnIndustryBack"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/ic_back_white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_weight="10"
                android:text="Lĩnh vực bạn quan tâm"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnIndustrySubmit"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/ic_check_white" />

        </LinearLayout>

        <GridView
            android:id="@+id/gvIndistry"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_600sdp"
            android:layout_below="@id/ln_top"
            android:layout_alignParentBottom="true"
            android:horizontalSpacing="@dimen/_10sdp"
            android:numColumns="2"
            android:gravity="center"
            android:verticalSpacing="@dimen/_5sdp" />
    </RelativeLayout>
</ScrollView>
