<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    android:id="@+id/withdraw_money_fragment"
    tools:context=".Fragment.WithdrawMoneyFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="Rút tiền về tài khoản"
        android:textColor="@color/white"
        android:textSize="@dimen/_18ssp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Nguời nhận"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_14sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Ngân hàng"
                android:textSize="@dimen/_13sdp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nông nghiệp và phát triển nông thôn (VBA)"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginTop="@dimen/_5sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Số tài khoản"
                android:textSize="@dimen/_13sdp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12345679810"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:inputType="number"
                android:paddingRight="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginTop="@dimen/_5sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Tên tài khoản"
                android:textSize="@dimen/_13sdp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nguyễn Gojob"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginTop="@dimen/_5sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Số tiền"
                android:textSize="@dimen/_13sdp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5000000"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:inputType="number"
                android:paddingRight="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginTop="@dimen/_5sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Nội dung"
                android:textSize="@dimen/_13sdp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="abc xyz"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:inputType="number"
                android:paddingRight="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_tiep_tuc_rut_tien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tiếp tục"
            android:textColor="@color/white"
            android:background="@drawable/rounded_btn_signup"
            android:textSize="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            android:gravity="center_horizontal"
            android:layout_marginLeft="@dimen/_40sdp"
            android:layout_marginRight="@dimen/_40sdp"
            />
    </LinearLayout>
</LinearLayout>