<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:background="@color/colorAccent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCvBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:paddingLeft="10dp"
            android:gravity="center"
            android:background="@drawable/ic_back_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/_55sdp"
            android:paddingLeft="@dimen/_12sdp"
            android:text="Hồ sơ ứng viên"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_480sdp"
        android:fillViewport="true"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingRight="@dimen/_15sdp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivCVFreelancerAvatar"
                android:layout_width="@dimen/_85sdp"
                android:layout_height="@dimen/_85sdp"
                android:layout_gravity="center"
                android:outlineSpotShadowColor="@color/black"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/avatar_logo" />

            <TextView
                android:id="@+id/tvCVFreelancerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/_15ssp"
                android:text="Tên ứng viên"
                android:textColor="#ED292828"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/rtCVRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:isIndicator="true"
                android:max="5"
                android:numStars="5"
                android:rating="4"
                android:scaleX=".6"
                android:scaleY=".6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvCountCompleteJob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="5"
                        android:textColor="#ED292828"
                        android:textSize="@dimen/_18ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="việc đã hoàn thành"
                        android:textColor="#787878"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvCancelRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="50%"
                        android:textColor="#ED292828"
                        android:textSize="@dimen/_18ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="hủy việc"
                        android:textColor="#787878"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:text="Mô tả"
                android:textColor="#FF9800"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCVDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="mô tả here"
                android:textColor="#787878"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:text="Kinh nghiệm làm việc"
                android:textColor="#FF9800"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/lnContainWorkAt_ProfileFreelancer"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/_6sdp"
                    android:weightSum="8">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:text="Work at"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtWorkAt_ProfileFreelancer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="Viettel Digital" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#7E787878" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnContainJobTitle_ProfileFreelancer"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_5sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/_6sdp"
                    android:weightSum="8">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:text="Job title"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtJobTitle_ProfileFreelancer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="Developer" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#7E787878" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnContainDateBiginWork_ProfileFreelancer"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/_6sdp"
                    android:weightSum="8">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:text="From"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtDateBeginWork_ProfileFreelancer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="1/1/2019" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#7E787878" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnContainDateEndWork_ProfileFreelancer"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/_6sdp"
                    android:weightSum="8">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:text="To"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtDateEndWork_ProfileFreelancer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="1/11/2019" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tvCVExperience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yes/No"
                android:textSize="@dimen/_12ssp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:text="Số điện thoại"
                android:textColor="#FF9800"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/lnContainStudyAt_ProfileFreelancer"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/_6sdp"
                    android:weightSum="8">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:text="Study at"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtStudyAt_ProfileFreelancer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="FPT" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#7E787878" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnContainMajor_ProfileFreelancer"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/_6sdp"
                    android:weightSum="8">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:text="Major"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtMajor_ProfileFreelancer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="Mobile Programing" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#7E787878" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnContainEndDateStudy_ProfileFreelancer"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/_6sdp"
                    android:weightSum="8">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:text="End date"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtEndDateEdu_ProfileFreelancer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="20/10/2019" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tvCVPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="phone number here"
                android:textSize="@dimen/_12ssp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:text="Địa chỉ"
                android:textColor="#FF9800"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtLanguages_ProfileFreelancer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_weight="7"
                android:textSize="@dimen/_12ssp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="English, Vietnamese" />

            <TextView
                android:id="@+id/tvCVAdress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="TPHCM"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_12ssp"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/btnBookmarkCV"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_gravity="center"
            android:background="@drawable/shape_bg"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_20sdp"
                android:src="@drawable/ic_bookmark_black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:text="Lưu lại"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnHireCV"
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_gravity="center"
            android:background="@drawable/shape_bg_section"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_30sdp"
                android:src="@drawable/ic_check_circle_black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:text="Thuê ứng viên"
                android:textColor="#FFFFFF"
                android:textSize="15dp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>