<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.OTPVerifyFragment"
    android:background="@color/white">

    <ImageView
        android:layout_width="@dimen/_85sdp"
        android:layout_height="@dimen/_85sdp"
        android:layout_gravity="center"
        android:src="@drawable/logo_splash" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:text="Vui lòng nhập mã OTP"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/_18sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp"
        android:weightSum="6">

        <EditText
            android:id="@+id/edt1"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:layout_margin="@dimen/_2sdp"
            android:layout_weight="1"
            android:inputType="number"
            android:gravity="center"
            android:maxLength="1"
            android:padding="@dimen/_3sdp"
            />

        <EditText
            android:id="@+id/edt2"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:layout_margin="@dimen/_2sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:padding="@dimen/_3sdp" />

        <EditText
            android:id="@+id/edt3"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:layout_margin="@dimen/_2sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:padding="@dimen/_3sdp" />

        <EditText
            android:id="@+id/edt4"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:layout_margin="@dimen/_2sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:padding="@dimen/_3sdp" />

        <EditText
            android:id="@+id/edt5"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:layout_margin="@dimen/_2sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:padding="@dimen/_3sdp" />

        <EditText
            android:id="@+id/edt6"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:layout_margin="@dimen/_2sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:padding="@dimen/_3sdp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/_5sdp"
        android:padding="@dimen/_5sdp">

        <TextView
            android:id="@+id/tv_reverify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gửi lại mã xác nhận"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tv_count_down_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="60"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="s"
            android:textSize="@dimen/_12ssp"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_gravity="center"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_xac_nhan_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/rounded_btn_signup"
        android:padding="@dimen/_10sdp"
        android:text="Xác nhận"
        android:textColor="@color/white"
        android:textSize="@dimen/_15ssp" />

</LinearLayout>