<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/freelancer_navigation_search"
        android:icon="@drawable/ic_search"
        android:title="Tìm kiếm" />

    <item
        android:id="@+id/freelancer_navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="Hồ sơ" />

    <item
        android:id="@+id/freelancer_navigation_notification"
        android:icon="@drawable/ic_notifications"
        android:title="Thông báo" />

    <item
        android:id="@+id/freelancer_navigation_message"
        android:icon="@drawable/ic_message"
        android:title="Tin nhắn"/>

    <item
        android:id="@+id/freelancer_navigation_menu"
        android:icon="@drawable/ic_menu_black"
        android:title="Menu"/>
</menu>